#include "test08_head_Chapter10.h"

/*
 * 知识点总结：
 * - 类的设计：如何设计一个类来管理一个列表。
 * - 函数指针：如何使用函数指针来操作列表中的元素。
 * - 成员函数：成员函数的定义和调用。

 * 注意点：
 * - 类成员变量的初始化：在构造函数中正确初始化类成员变量。
 * - 判断列表是否已满或为空：使用相应的成员函数进行判断。
 * - 添加元素：确保在列表未满时才能添加新元素。
 * - 使用函数指针访问元素：确保函数指针传递的函数能够正确操作列表元素。
 */

/*
 * 主函数：演示 List 类的使用
 * - 包括对象的初始化、添加元素和使用函数指针操作元素
 */
int main(){
    List list; // 创建 List 对象 list
    Item num; // 定义一个 Item 类型的变量 num
    for (int i = 0; i < 5; ++i) { // 循环 5 次
        cout << "Please enter a number:"; // 提示输入数字
        cin >> num; // 读取输入的数字
        list.add(num); // 将数字添加到列表中
    }
    list.visit(visit_item); // 使用 visit_item 函数访问列表中的元素

    return 0;
}
