#include "test07_head_Chapter10.h"

/*
 * 知识点总结：
 * - 构造函数：使用构造函数初始化对象的成员变量。
 * - 成员函数：定义类的成员函数以操作对象的数据。
 * - 默认参数：为构造函数提供默认参数值。

 * 注意点：
 * - 成员变量的初始化：确保成员变量在构造函数中正确初始化。
 * - 字符数组的复制：使用`strcpy`函数复制字符串。
 */

/*
 * 主函数：演示 Plorg 类的使用
 * - 包括对象的初始化、成员函数调用和对象操作
 */
int main(){
    Plorg pl; // 创建默认构造的 Plorg 对象 pl
    pl.show(); // 显示 pl 的 name 和 ci

    pl.set_ci(66); // 设置 pl 的 ci 为 66
    pl.show(); // 显示设置后的 pl 的 name 和 ci

    return 0;
}
